# CQL-Testing-Framework

./: .gitignore  .npmignore  .tool-versions  CONTRIBUTING.md  CREATING-TEST-CASES.md  FHIR_DSTU2.md  FHIR_R4.md  FHIR_STU3.md  LICENSE  README.md  build.gradle  fhir-support-notes.md  package-lock.json  package.json
pddi-rule-tests/pain_stu3/: cqlt.yaml  package-lock.json  package.json
pddi-rule-tests/warfarin-nsaids-test-1/: cqlt.yaml  package-lock.json  package.json  test.js
pddi-rule-tests/warfarin-nsaids-test-1/.vscache/: valueset-db.json
pddi-rule-tests/warfarin-nsaids-test-1/cql/: simple_concomitant_exposure_STU3.cql  simple_concomitant_exposure_STU3.json
pddi-rule-tests/warfarin-nsaids-test-1/tests/: warfarin-nsaids-test1.yaml
pddi-rule-tests/warfarin-nsaids-test-2/: cqlt.yaml  package-lock.json
pddi-rule-tests/warfarin-nsaids-test-2/.vscache/: valueset-db.json
pddi-rule-tests/warfarin-nsaids-test-2/cql/: overlapping_exposure_STU3.cql  overlapping_exposure_STU3.json
pddi-rule-tests/warfarin-nsaids-test-2/tests/: warfarin-nsaids-test2.yaml
src/: buildTestSuite.js  doc-gen.js  index.js  loadCodeService.js  loadConfig.js  loadLibrary.js  loadYamlTestCases.js  test.js  testCase.js  testSuite.js  yaml2fhir.js
src/exporters/: hooks.js  postman.js
src/fhir/: load.js
src/fhir/dstu2/: config.yaml  profiles-resources.json  valuesets.json
src/fhir/r4/: config.yaml
src/fhir/stu3/: config.yaml
src/yaml/: index.js  yamlToTestCase.js
test/: test.js  yaml2fhir-config-test.js  yaml2fhir-test.js
test/yaml/: test.js
test/yaml/pain_dstu2/: cqlt.yaml
(+54 files in other folders)
